<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management - Catálogos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="src/catalogos.css">
</head>

<body>

    <!-- Barra de navegación superior -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-id-card-clip me-2" style="color: var(--secondary-color);"></i>Sistema De Gestion para
                RRHH
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#directorio">Directorio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#catalogos">Catálogos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> Admin RRHH
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Configuración</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal de catálogos -->
    <div class="container py-5" id="catalogos">
        <div class="mb-4">
            <h2 class="fw-bold text-secondary">Gestión de Catálogos</h2>
            <p class="text-muted">Administra los catálogos del sistema de recursos humanos</p>
        </div>

        <!-- Catálogo: Departamentos -->
        <div class="catalog-card">
            <div class="catalog-header" onclick="toggleCatalog('departamentos')">
                <div class="d-flex align-items-center">
                    <i class="fas fa-building catalog-icon"></i>
                    <h5>Departamentos</h5>
                </div>
                <i class="fas fa-chevron-down toggle-icon" id="icon-departamentos"></i>
            </div>
            <div class="catalog-body" id="departamentos">
                <div class="catalog-stats">
                    <div class="stat-item">
                        <i class="fas fa-layer-group"></i>
                        <div>
                            <div class="stat-number">8</div>
                            <div class="stat-label">Total Departamentos</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <div>
                            <div class="stat-number">50</div>
                            <div class="stat-label">Empleados Asignados</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <input type="text" class="form-control w-50" placeholder="Buscar departamento...">
                    <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#addDeptModal">
                        <i class="fas fa-plus me-2"></i>Nuevo Departamento
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover catalog-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Responsable</th>
                                <th>Empleados</th>
                                <th>Estado</th>
                                <th class="text-end">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td><strong>Recursos Humanos</strong></td>
                                <td>María González</td>
                                <td><span class="badge badge-custom bg-primary">8</span></td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td><strong>Tecnología / Sistemas</strong></td>
                                <td>Carlos Ramírez</td>
                                <td><span class="badge badge-custom bg-primary">15</span></td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td><strong>Ventas</strong></td>
                                <td>Ana Martínez</td>
                                <td><span class="badge badge-custom bg-primary">12</span></td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Catálogo: Puestos -->
        <div class="catalog-card">
            <div class="catalog-header" onclick="toggleCatalog('puestos')"
                style="background: linear-gradient(135deg, #3498db, #2980b9);">
                <div class="d-flex align-items-center">
                    <i class="fas fa-briefcase catalog-icon"></i>
                    <h5>Puestos</h5>
                </div>
                <i class="fas fa-chevron-down toggle-icon" id="icon-puestos"></i>
            </div>
            <div class="catalog-body" id="puestos">
                <div class="catalog-stats">
                    <div class="stat-item">
                        <i class="fas fa-id-badge"></i>
                        <div>
                            <div class="stat-number">25</div>
                            <div class="stat-label">Total Puestos</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-chart-line"></i>
                        <div>
                            <div class="stat-number">5</div>
                            <div class="stat-label">Niveles Jerárquicos</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <input type="text" class="form-control w-50" placeholder="Buscar puesto...">
                    <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#addPuestoModal">
                        <i class="fas fa-plus me-2"></i>Nuevo Puesto
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover catalog-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Departamento</th>
                                <th>Nivel</th>
                                <th>Empleados</th>
                                <th class="text-end">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td><strong>Gerente General</strong></td>
                                <td>Dirección</td>
                                <td><span class="badge bg-danger">Nivel 1</span></td>
                                <td><span class="badge badge-custom bg-primary">1</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td><strong>Desarrollador Senior</strong></td>
                                <td>Tecnología</td>
                                <td><span class="badge bg-warning">Nivel 3</span></td>
                                <td><span class="badge badge-custom bg-primary">8</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td><strong>Analista de RRHH</strong></td>
                                <td>Recursos Humanos</td>
                                <td><span class="badge bg-info">Nivel 4</span></td>
                                <td><span class="badge badge-custom bg-primary">3</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Catálogo: Tipos de Contrato -->
        <div class="catalog-card">
            <div class="catalog-header" onclick="toggleCatalog('contratos')"
                style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
                <div class="d-flex align-items-center">
                    <i class="fas fa-file-contract catalog-icon"></i>
                    <h5>Tipos de Contrato</h5>
                </div>
                <i class="fas fa-chevron-down toggle-icon" id="icon-contratos"></i>
            </div>
            <div class="catalog-body" id="contratos">
                <div class="catalog-stats">
                    <div class="stat-item">
                        <i class="fas fa-file-alt"></i>
                        <div>
                            <div class="stat-number">4</div>
                            <div class="stat-label">Tipos Disponibles</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <input type="text" class="form-control w-50" placeholder="Buscar tipo de contrato...">
                    <button class="btn btn-add">
                        <i class="fas fa-plus me-2"></i>Nuevo Tipo
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover catalog-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tipo</th>
                                <th>Descripción</th>
                                <th>Empleados</th>
                                <th class="text-end">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td><strong>Tiempo Indeterminado</strong></td>
                                <td>Contrato permanente sin fecha de término</td>
                                <td><span class="badge badge-custom bg-primary">38</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td><strong>Tiempo Determinado</strong></td>
                                <td>Contrato con fecha de inicio y fin específica</td>
                                <td><span class="badge badge-custom bg-primary">8</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td><strong>Por Proyecto</strong></td>
                                <td>Contrato ligado a la duración de un proyecto</td>
                                <td><span class="badge badge-custom bg-primary">4</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Catálogo: Cursos de Capacitación -->
        <div class="catalog-card">
            <div class="catalog-header" onclick="toggleCatalog('cursos')"
                style="background: linear-gradient(135deg, #e67e22, #d35400);">
                <div class="d-flex align-items-center">
                    <i class="fas fa-graduation-cap catalog-icon"></i>
                    <h5>Cursos de Capacitación</h5>
                </div>
                <i class="fas fa-chevron-down toggle-icon" id="icon-cursos"></i>
            </div>
            <div class="catalog-body" id="cursos">
                <div class="catalog-stats">
                    <div class="stat-item">
                        <i class="fas fa-book"></i>
                        <div>
                            <div class="stat-number">12</div>
                            <div class="stat-label">Cursos Activos</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-user-graduate"></i>
                        <div>
                            <div class="stat-number">45</div>
                            <div class="stat-label">Participantes</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <input type="text" class="form-control w-50" placeholder="Buscar curso...">
                    <button class="btn btn-add">
                        <i class="fas fa-plus me-2"></i>Nuevo Curso
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover catalog-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Curso</th>
                                <th>Duración</th>
                                <th>Modalidad</th>
                                <th>Inscritos</th>
                                <th class="text-end">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td><strong>Seguridad e Higiene Laboral</strong></td>
                                <td>8 horas</td>
                                <td><span class="badge bg-info">Presencial</span></td>
                                <td><span class="badge badge-custom bg-primary">25</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td><strong>Liderazgo Efectivo</strong></td>
                                <td>16 horas</td>
                                <td><span class="badge bg-success">Virtual</span></td>
                                <td><span class="badge badge-custom bg-primary">12</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td><strong>Excel Avanzado</strong></td>
                                <td>12 horas</td>
                                <td><span class="badge bg-warning">Híbrido</span></td>
                                <td><span class="badge badge-custom bg-primary">8</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal para agregar departamento -->
    <div class="modal fade" id="addDeptModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-building me-2"></i>Nuevo Departamento</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nombre del Departamento *</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Responsable</label>
                            <select class="form-select">
                                <option selected disabled>Seleccionar empleado...</option>
                                <option>María González</option>
                                <option>Carlos Ramírez</option>
                                <option>Ana Martínez</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-save me-2"></i>Guardar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar puesto -->
    <div class="modal fade" id="addPuestoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-briefcase me-2"></i>Nuevo Puesto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nombre del Puesto *</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Departamento *</label>
                            <select class="form-select" required>
                                <option selected disabled>Seleccionar departamento...</option>
                                <option>Recursos Humanos</option>
                                <option>Tecnología</option>
                                <option>Ventas</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nivel Jerárquico</label>
                            <select class="form-select">
                                <option>Nivel 1 - Dirección</option>
                                <option>Nivel 2 - Gerencia</option>
                                <option>Nivel 3 - Jefatura</option>
                                <option>Nivel 4 - Especialista</option>
                                <option>Nivel 5 - Operativo</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-save me-2"></i>Guardar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2026 Sistema Integrado de RRHH.</p>
        </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Función para mostrar/ocultar catálogos
        function toggleCatalog(catalogId) {
            const catalogBody = document.getElementById(catalogId);
            const icon = document.getElementById('icon-' + catalogId);

            // Alternar visibilidad
            catalogBody.classList.toggle('show');

            // Rotar icono
            icon.classList.toggle('rotated');
        }

        // Cerrar otros catálogos al abrir uno nuevo
        document.querySelectorAll('.catalog-header').forEach(header => {
            header.addEventListener('click', function () {
                const currentCatalog = this.nextElementSibling;

                // Cerrar todos los demás catálogos
                document.querySelectorAll('.catalog-body').forEach(body => {
                    if (body !== currentCatalog && body.classList.contains('show')) {
                        body.classList.remove('show');
                        const bodyId = body.id;
                        document.getElementById('icon-' + bodyId).classList.remove('rotated');
                    }
                });
            });
        });
    </script>
</body>

</html>